*{
    margin: 0px;
    padding:0px ;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;

    /* grid is used for 2D layout formation */ display: grid;
    /* and flex properties used for content positioning */
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-template-rows: 50px repeat(3,1fr) 50px;
    gap: 10px;
    border: 5px solid black;
    background-color: bisque;
}

div
{
    background-color: blueviolet;
}
.box1,.box5
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: 100;
    grid-column-start: 1;
    grid-column-end: 6;
}

.box2
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    grid-row-start: 2;
    grid-row-end: 5;
}

.box3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}

.box4
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    grid-row-start: 2;
    grid-row-end: 5;
}
